version: "3.8"
services:
  uninstall:
    build:
      context: ../../../../
      dockerfile: ./projects/tools/docker/dockerfile/strategy/Dockerfile.uninstall
    volumes:
      - ../../../../:/app
    environment:
      - STORE=/home/jaqba98/.local/share/pnpm/store/v3
    networks:
      - host
networks:
  host:
